PORT=5000
DATABASE_URL=postgresql://daraja_db_user:Kipsang8097@@localhost:5432/daraja_db
CONSUMER_KEY="tGtZ9etXkbBh21o9DACriTXbAqxcylLd4BuPeF5LY1QkZLwn"
CONSUMER_SECRET="2f1CGracX76Pp9vXe3sPcjtIP45jzCHOXvEa5blkGMSgMvNdGbLJAUQs1AbTuBFq"
BUSINESS_SHORT_CODE="174379"
PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
CALLBACK_URL=""